# --------------------------------------- 
# Module: https
# Adds HTTPS protocol support to the TLS(SSL) Connector
# --------------------------------------- 
--module=https

jetty.ssl.port=443

jetty.httpConfig.securePort=443

jetty.sslContext.keyStorePath=etc/fintechersapi_com/keystore

jetty.sslContext.keyStorePassword=123456


