<!DOCTYPE HTML>
<html lang="en-US">

<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:300,700,400' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:600,400,300' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href="assets/css/bootstrap.css?v2" rel="stylesheet" type="text/css">
	<style>
		body {
			font-family: 'Raleway', sans-serif;
			margin: 20% auto;
			background-image: url("../images/bg-slider/bg-1.jpg");
			text-align: center;
			color: #fff;
			overflow-y: hidden;
		}

		.error-heading {
			margin: 50px auto;
			width: 250px;
			border: 5px solid #fff;
			font-size: 126px;
			line-height: 126px;
			border-radius: 30px;
			text-shadow: 6px 6px 5px #000;
		}

		.error-heading img {
			width: 100%;
		}

		.error-main {
			width: 60%;
   			margin: auto;
		}

		.error-main h1 {
			font-size: 72px;
			margin: 0px;
			color: #fff;
			text-shadow: 0px 0px 5px #fff;
			border: 5px solid #fff;
			border-radius: 30px;
			width: 100%;

		}

		.error-main button {
			width: 50%;
			margin-top: 10%;
			font-size: 30px;
		}
	</style>
</head>

<body>
	<div class="error-main">
		<h1>您尚未申請數位沙盒</h1>
		<a href="https://www.fintechspace.com.tw/tw/application-document-tw.html"><button type="button" class="btn btn-primary btn-lg">請至FintechSpace<br>申請金融數位沙盒</button></a>
	</div>
</body>

</html>